
<html>
	<head>
		<title>Black Box</title>
		<meta charset=utf-8 />
		<meta name='viewport' content='width=device-width, height=device-height, initial-scale=1, user-scalable=no' />
		<style>
.panel {padding: 0 18px;   display: none;    background-color: black;    overflow: hidden;}
h1 {   margin: auto;  padding: 10px; background-color:black; color: lightGray;   text-align: center;font-family: Arial, Helvetica, sans-serif;}
h2 {   margin: auto;  font-size: 4vw;   padding: 3px;	background-color:black;	color: lightGray; }
p {   margin:3px; background-color:black;	color: lightGray;	  text-align: justify;font-size: 4vw;}
form {    border: 2px solid black;   margin: auto;   padding: 10px;   text-align: center;	background-color:black;	color: lightGray;}
input[type=text], select {    width:90%;   padding: 12px 20px;   margin: 8px 0;   display: inline-block;   border: 1px solid #ccc;  border radius: 1px;   box-sizing: border-box;}
input[type=submit] {    width: 40%;    background-color:#1e1e2f;    color: white;    padding: 20px 20px;    margin: 8px 0;    border: none;    border-radius: 4px;    cursor: pointer;}

.glow {   font-size: 10vw;  color: #fff;  text-align: center;  -webkit-animation: glow 2s ease-in-out infinite alternate;  -moz-animation: glow 1s ease-in-out infinite alternate;  animation: glow 1s ease-in-out infinite alternate;}
@-webkit-keyframes glow {
  from {     text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px  #6666ff, 0 0 40px  #6666ff, 0 0 50px  #6666ff, 0 0 60px  #6666ff, 0 0 70px #e60073; }
  to {    text-shadow: 0 0 20px #fff, 0 0 30px #9999ff, 0 0 40px #9999ff, 0 0 50px #9999ff, 0 0 60px #9999ff, 0 0 70px #9999ff, 0 0 80px #ff4da6;}}

	body {
		background-color: black;
		  text-align: center;	font-family: Arial, Helvetica, sansserif;
	}

	.sidenav {
	  height: 100%;
	  width: 0;
	  position: fixed;
	  z-index: 1;
	  top: 0;
	  left: 0;
	  background-color: #111;
		color: #ffffff;
	  overflow-x: hidden;
	  transition: 0.5s;
	  padding-top: 60px;
		z-index: 1; /* Stay on top */
	}

	.sidenav a {
	  padding: 21px 8px 8px 32px;
	  text-decoration: none;
	  font-size: 25px;
	  color: #ffffff
	  display: block;
	  transition: 0.3s;
	}

	.sidenav a:hover {
	  color: #FFACAC;
		z-index: 1; /* Stay on top */
	}

	.sidenav .closebtn {
	  position: absolute;
	  top: 0;
	  right: 25px;
	  font-size: 40px;
	  margin-left: 30px;
	}

	@media screen and (max-height: 650px) {
	  .sidenav {padding-top: 15px;}
	  .sidenav a {font-size: 18px;}
	}

</style>
		<header><h1>
			<a class='glow'><span style="font-size:40px; color:white; cursor:pointer" onclick="openNav()" >&#9776;</span>
			BLACKBOX</a></h1>
		</header>
  </div> 	<body>
		<div id="mySidenav" class="sidenav" >
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<p>
					Según Paúl Virilio la creación de una tecnología es también la creación de un accidente que revela su esencia:
					“inventar el barco de vela o vapor es inventar el naufragio, inventar el tren es inventar el accidente ferroviario”.
					 Las redes sociales también son nuevas formas de accidente. Este nuevo fin es la soledad de las pantallas y
						 los displays, la contracara de la hiperconexión que alegremente nos venden. Así como
						 los aviones poseen una caja negra, debería haber una caja negra del accidente de la soledad.
						 Un espacio para registrar el momento de la catástrofe, que por su idiosincrasia es silenciosa.
						 BlackBox muestra y registra este proceso como caja negra de las redes sociales. En esta obra no
							hay tiempo real sino tiempo diferido. No hay comentarios o likes, sino huellas. No hay ubicuidad,
							 sino alcance mínimo. Emerge la extrañeza de quienes comparten nuestro territorio.
							 	</p>

		</div>
						<h1>Red Social Ausente y localizada</h1>
							<form action='msg'><h2>para ver un mensaje, deja un mensaje </br>
								 to see a message, leave a Message</h2>
								<input type='text' maxlength='100'
								name='msg' size=6  autofocus>
								 <input type='submit'  value='participar'> </form>
								</ul>

									<script>
									function openNav() {
									  document.getElementById("mySidenav").style.width = "250px";
									}

									function closeNav() {
									  document.getElementById("mySidenav").style.width = "0";
									}
									</script>
	</body>
	</html>
